SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_PASS="ixyv drhe yujs mxzn"
SMTP_USER=noreply.mle.ats@gmail.com
SUPABASE_URL=https://xhtnncdwclnlokkjmzho.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhodG5uY2R3Y2xubG9ra2ptemhvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDY3NDI1NCwiZXhwIjoyMDY2MjUwMjU0fQ.1HF4heJn7WTmCxzUzmKgo1QZdde3CRKfrAhdjCtGO6E